{
  "name": "quantumultx-resource-parser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check",
    "lint": "oxlint --deny-warnings",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "esbuild": "^0.28.1",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": "24.12.0"
  }
}
